#Sample from autobench/httperf

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 0.2 transfer 0.0
Reply size [B]: header 227.0 content 42.0 footer 0.0 (total 269.0)
Reply status: 1xx=0 2xx=50000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.47 system 2.03 (user 18.7% system 81.1% total 99.8%)
Net I/O: 6673.9 KB/s (54.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Maximum connect burst length: 2

Total: connections 5000 requests 50000 replies 50000 test-duration 2.502 s

Connection rate: 1998.2 conn/s (0.5 ms/conn, <=18 concurrent connections)
Connection time [ms]: min 1.4 avg 1.9 max 8.8 median 1.5 stddev 0.5
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 10.000

Request rate: 19982.2 req/s (0.1 ms/req)
Request size [B]: 73.0

Name:         Rick Hightower Age: 42 Street: 123 Main Occupation: writer
Name: Rick Hightower 